# bugtracker-restapi

./: .gitignore  BugTracker.postman_collection.json  BugTracker.sln  README.md
BugTracker/: AuthenticationSettings.cs  BugTracker.csproj  Program.cs  appsettings.json  nlog.config
BugTracker/Controllers/: AccountController.cs  BoardController.cs  EmployeeController.cs  FileController.cs  MyTaskController.cs  QuestController.cs
BugTracker/Entities/: Board.cs  BugTrackerDbContext.cs  DataSeeder.cs  Employee.cs  Quest.cs  Role.cs  TaskComment.cs  User.cs
BugTracker/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
BugTracker/Migrations/: 20221017114611_FirstDataSeeding.Designer.cs  20221017114611_FirstDataSeeding.cs  20221213095807_Init.Designer.cs  20221213095807_Init.cs  20221213132248_DefaultRoleIdEqualsOne.Designer.cs  20221213132248_DefaultRoleIdEqualsOne.cs  20221213142414_MaxLenghtPasswordEquals50.Designer.cs  20221213142414_MaxLenghtPasswordEquals50.cs  20221217194141_PasswordHashRefactor.Designer.cs  20221217194141_PasswordHashRefactor.cs  20230305152618_AssingerIdAssigneeIdAllowNull.Designer.cs  20230305152618_AssingerIdAssigneeIdAllowNull.cs  20230305153715_AssingerIdAssigneeIdAllowNull2.Designer.cs  20230305153715_AssingerIdAssigneeIdAllowNull2.cs  20231021192335_initial.Designer.cs  20231021192335_initial.cs  20231023145632_Comment_FileName.Designer.cs  20231023145632_Comment_FileName.cs  20231026185321_Init.Designer.cs  20231026185321_Init.cs  20231027161927_Init.Designer.cs  20231027161927_Init.cs  20231117161319_Init.Designer.cs  20231117161319_Init.cs  20231121080512_EmployeeAvailableHours.Designer.cs  BugTrackerDbContextModelSnapshot.cs  (+1 more)
(+160 files in other folders)
